// TODO: Lang support
import { getSubscriptionContactText } from '../../utils';

const emailTemplate = {
  greeting: 'Поздравляем!',
  body: `{ENTERPRISE_NAME} сотрудничает с ЦОПП СК, чтобы предоставить вам неограниченную подписку на обучение на платформе ЦОПП СК!  Пройдите лучшие курсы в самых востребованных предметных областях и повысьте квалификацию для начала новой карьеры.  Получите профессиональный сертификат, начните программу или просто учитесь для удовольствия.
{LICENSE_ACTIVATION_LINK}

О ЦОПП СК

С 2019 года ЦОПП СК стремится расширить доступ к высококачественному образованию для всех и везде. Используя трансформирующую силу образования через онлайн-обучение, ЦОПП СК дает возможность учащимся раскрыть свой потенциал и стать теми, кто меняет мир.

Мы рады приветствовать вас в нашем растущем сообществе!
`,
  closing: getSubscriptionContactText,
};

export default emailTemplate;
