// TODO: Lang support
const emailTemplate = {
  subject: "Напоминание о назначении курса",
  greeting: `Ваш менеджер по обучению предоставил вам код доступа для прохождения курса.
`,
  body: `Вы можете использовать этот код для {REDEMPTIONS_REMAINING} курса(ов).

Вход в систему: {USER_EMAIL}
Код доступа: {CODE}
Срок действия кода: {EXPIRATION_DATE}
`,
  closing: `Если ваша организация использует фирменный портал для обучающихся, этот код будет автоматически применен к вашей учетной записи и может быть использован для любого доступного курса.
Если у вашей организации нет фирменного портала для учащихся, вы можете вставить код доступа при оформлении заказа в поле "код купона" для соответствующих курсов.

По всем вопросам обращайтесь к своему менеджеру по обучению.`,
};

export default emailTemplate;
