const emailTemplate = {
  subject: `Напоминание о назначении курса`,
  greeting: `Это напоминание о том, что ваш менеджер по обучению предоставил вам код доступа для прохождения курса
`,
  body: `Вы использовали этот код {REDEEMED_OFFER_COUNT} раз(ы) из {TOTAL_OFFER_COUNT} доступных для использования курсов.

Вход в систему: {USER_EMAIL}
Код доступа: {CODE}
Срок действия кода: {EXPIRATION_DATE}
`,
  closing: `Если ваша организация использует фирменный портал для обучающихся, этот код будет автоматически применен к вашей учетной записи и может быть использован для любого доступного курса.
Если у вашей организации нет фирменного портала для учащихся, вы можете вставить код доступа при оформлении заказа в поле "код купона" для соответствующих курсов.

По всем вопросам обращайтесь к своему менеджеру по обучению.`,
};

export default emailTemplate;
